FRONTEND_IMAGE=ghcr.io/doda25-team1/app:latest
BACKEND_IMAGE=ghcr.io/doda25-team1/model-service:latest

FRONTEND_HOST_PORT=8080
FRONTEND_CONTAINER_PORT=8080
BACKEND_HOST_PORT=8081
BACKEND_CONTAINER_PORT=8081

# URL for frontend to communicate with backend
BACKEND_URL=http://model-service:8081
